Precaution
==========

Motherboard & RAM
------------------
Refer to the product page of the motherboard for the Memory QVL (Qualified Vendors Lists) before you purchase the RAM.

product page -> Support -> CPU/Memory Support

.. image:: ../images/RAM_support.png
   :height: 200px
   :width: 400 px
   :scale: 100 %
   :alt: alternate text
..    :align: right


Calculate the power consumption
--------------------------------
Before you buy a PSU, Refer to https://outervision.com/power-supply-calculator for power consumption.


Remember to record the S/N
--------------------------------
save the image and s/n in the inventory list.
